h1,
header {
    font-family: "Archivo Black", sans-serif;
}

p {
    font-family: "Average Sans", sans-serif;
}

main {
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: white;
}

main {
    background-color: #FCFFFD;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

#logo_aars {
    width: 35%;
    height: 35%;
}

header>.nav>ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
}

header>.nav>ul>li {
    text-decoration: none;
    padding-right: 25px;
}

header>.nav>ul>li>a {
    text-decoration: none;
    color: #565D6D;
}

main {
    margin-top: 80px;
}

main>.article1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80%;
    margin: auto;
}

main>.article1>.fondVert {
    grid-column: 1/7;
    padding-right: 20px;
}

main>.article1>.fondVert>img {
    width: 100%;
    /* Prend la largeur de la colonne */
    height: auto;
    /* Pour conserver les proportions de l'image */
    max-width: 100%;
    /* Assurez-vous que l'image ne dépasse pas la largeur de la colonne */
    max-height: 100%;
}

main>.article1>.contenu {
    grid-column: 7/13;
}

main>.article1>.contenu>div {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

main>.article1>.contenu>div>button {
    background-color: #A63882;
    padding: 10px 15px;
    color: white;
    border: 1px solid #A63882;
    border-radius: 10px;
}

.article2 {
    background-image: url("../assets/bonbon.png");
    padding-top: 50px;
    margin-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}

.article2>h1 {
    margin-top: 50px;
}

.article2>p {
    margin-top: 30px;
    width: 70%;
}

.article2>div {
    display: inline-block;
    margin-top: 30px;
}

.article2>div>.inscr {
    margin-left: 40px;
    background-color: #36A762;
    padding: 10px 15px;
    color: white;
    border: 1px solid #36A762;
    border-radius: 10px;
}

.article2>div>.aPropos {
    margin-left: 40px;
    background-color: #A63882;
    padding: 10px 15px;
    color: white;
    border: 1px solid #A63882;
    border-radius: 10px;
}

main>h1 {
    text-align: center;
    margin-top: 40px;
}

.carousel {
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.carousel-container {
    position: relative;
    margin: 0 auto;
}

.actualite {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    /* Transition pour l'animation de défilement */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: hidden;
    padding-bottom: 40px;
}

.actualite>article:nth-child(1) {
    background-image: url("../assets/oeuf.png");
    background-position: right;
}

.actualite>article:nth-child(2) {
    background-image: url("../assets/sushi.png");
}

.actualite>article:nth-child(3) {
    background-image: url("../assets/crumble.png");
}

.actualite>article:nth-child(4) {
    background-image: url("../assets/crepe.png");
}

.actualite>.actu-article {
    min-width: 400px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    margin: 20px;
    scroll-snap-align: start;
}

.actualite>.actu-article>button {
    background-color: #A63882;
    padding: 10px 15px;
    color: white;
    border: 1px solid #A63882;
    border-radius: 10px;
}

.slider-bar {
    padding-top: 30px;
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-bar a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-bar a:hover {
    opacity: 1;
}


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: top;
    padding-top: 3vw;
    background-color: #1E2026;
    padding-bottom: 3vw;
}

footer div {
    color: #DFE1E5;
    border-left: 1px inset #fff;
    padding-left: 20px!important;
}

footer div a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2px;
}

.tab {
    margin-left: 1em;
}