body {
    font-family: "Archivo Black", sans-serif;
}

p {
    font-family: "Average Sans", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

main {
    background-color: #FCFFFD;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

#logo_aars {
    width: 35%;
    height: 35%;
}

header>.nav>ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
}

header>.nav>ul>li {
    text-decoration: none;
    padding-right: 25px;
}

header>.nav>ul>li>a {
    text-decoration: none;
    color: #565D6D;
}

main>h1 {
    text-align: center;
}


main>.article1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
}

main>.article1>.fondVert {
    grid-column: 1/7;
    padding-right: 20px;
}

main>.article1>.fondVert>img {
    width: 100%;
    /* Prend la largeur de la colonne */
    height: auto;
    /* Pour conserver les proportions de l'image */
    max-width: 100%;
    /* Assurez-vous que l'image ne dÃ©passe pas la largeur de la colonne */
    max-height: 100%;
}

main>.article1>.contenu {
    grid-column: 7/13;
}

body>main>p {
    width: 60%;
    margin: auto;
    
}

main {
    padding-bottom: 2em;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: top;
    padding-top: 3vw;
    background-color: #1E2026;
    padding-bottom: 3vw;
}

footer div {
    color: #DFE1E5;
    border-left: 1px inset #fff;
    padding-left: 20px!important;
}

footer div a {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2px;
}

.tab {
    margin-left: 1em;
}


@media screen and (max-width: 768px) {

    #logo_aars {
        width: 50%;
        height: auto;
    }

    footer {
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding-left: 20%;
        padding-right: 20%;
    }

    footer div {
        border-left: none;
        margin-bottom: 20px;
    }


    header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 5px 10px;
      }

    
      header > .nav > ul {
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px; /* Gap between menu items */
      }
    
      header > .nav > ul > li {
        padding-right: 10px; /* Add some space between items */
      }

      main > .article1 {
        width: 90%;
    }

    main > .article1 > .fondVert {
        grid-column: 1/13;
    }

    main > .article1 > .contenu {
        grid-column: 1/13;
    }

    body > main > p {
        width: 90%;
    }
}